═══════════════════════════════════════════════════════
     GOLOS 2 — Полный список голосовых команд
═══════════════════════════════════════════════════════


───────────────────────────────────────────────────────
  ЗНАКИ ПРЕПИНАНИЯ
───────────────────────────────────────────────────────

  Скажите              Результат     Пример
  ─────────            ─────────     ─────────
  точка                .             «Привет точка» -> Привет.
  запятая              ,             «Привет запятая как дела» -> Привет, как дела
  вопрос               ?             «Как дела вопрос» -> Как дела?
  вопросительный       ?             то же самое
  восклицание          !             «Отлично восклицание» -> Отлично!
  восклицательный      !             то же самое
  двоеточие            :             «Список двоеточие» -> Список:
  точка с запятой      ;             «Первое точка с запятой второе» -> Первое; второе
  тире                 —             «Москва тире столица» -> Москва — столица
  дефис                -             «кто дефис то» -> кто-то
  многоточие           ...           «Ну многоточие» -> Ну...
  троеточие            ...           то же самое


───────────────────────────────────────────────────────
  СКОБКИ И КАВЫЧКИ
───────────────────────────────────────────────────────

  Скажите              Результат     Пример
  ─────────            ─────────     ─────────
  открыть скобку       (
  скобка               (
  закрыть скобку       )
  конец скобки         )
  кавычки              "
  открыть кавычки      «             «открыть кавычки привет закрыть кавычки» -> «привет»
  ёлочки               «             то же самое
  закрыть кавычки      »
  конец ёлочек         »


───────────────────────────────────────────────────────
  СПЕЦСИМВОЛЫ
───────────────────────────────────────────────────────

  Скажите              Результат     Когда нужно
  ─────────            ─────────     ─────────
  собака               @             Email: ivan собака mail точка ru
  собачка              @             то же самое
  решётка              #             Хештеги
  хештег               #             то же самое
  номер                №             Номер документа, заказа
  процент              %             Скидки, статистика
  амперсанд            &
  звёздочка            *             Списки, выделение
  плюс                 +
  равно                =
  слэш                 /             Ссылки, даты
  обратный слэш        \             Пути к файлам
  доллар               $             Цены в долларах
  евро                 €             Цены в евро
  рубль                ₽             Цены в рублях


───────────────────────────────────────────────────────
  ФОРМАТИРОВАНИЕ
───────────────────────────────────────────────────────

  Скажите              Результат     Описание
  ─────────            ─────────     ─────────
  новая строка         Enter         Перенос строки
  с новой строки       Enter         то же самое
  абзац                Enter+Enter   Пустая строка между абзацами
  табуляция            Tab           Отступ
  таб                  Tab           то же самое
  пробел               Пробел        Дополнительный пробел


───────────────────────────────────────────────────────
  УДАЛЕНИЕ
───────────────────────────────────────────────────────

  Скажите              Действие
  ─────────            ─────────
  удали                Удалить последнее слово
  удалить              Удалить последнее слово
  удали слово          Удалить последнее слово
  стереть              Удалить последнее слово
  стери                Удалить последнее слово
  удали это            Удалить последнее слово
  удали все            Удалить всю строку
  удалить все          Удалить всю строку
  стереть все          Удалить всю строку
  удали всё            Удалить всю строку
  удалить всё          Удалить всю строку
  стереть всё          Удалить всю строку


───────────────────────────────────────────────────────
  АВТОМАТИЧЕСКАЯ ОБРАБОТКА (без команд)
───────────────────────────────────────────────────────

  * Первая буква фразы автоматически заглавная
  * Пробелы перед знаками убираются: «слово .» -> «слово.»
  * Пробелы после знаков добавляются: «слово.слово» -> «слово. слово»


───────────────────────────────────────────────────────
  СОВЕТЫ ДЛЯ ЛУЧШЕГО РАСПОЗНАВАНИЯ
───────────────────────────────────────────────────────

  1. Говорите чётко, произносите слова полностью
  2. Между предложениями делайте небольшую паузу
  3. Микрофон на расстоянии 20-40 см
  4. Фоновый шум снижает точность
  5. Голосовые команды произносите отдельно, с паузой


═══════════════════════════════════════════════════════
  Всего: 40 голосовых команд + 3 автоматических функции
═══════════════════════════════════════════════════════
